<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color:#101E21;">

	<style>
		.bg-gradient-primary {
			background-color: #4e73df;
			background-image: linear-gradient(180deg,#101E21 40%,#224abe 100%);
			background-size: cover;
		}
	</style>
	<!-- Sidebar - Brand -->
	<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/scraping/index">
		<div class="sidebar-brand-icon rotate-n-15">
			<i class="fas fa-laugh-wink"></i>
		</div>
		<div class="sidebar-brand-text mx-3">상품 리뷰정보 관리 Admin <%--<sup>2</sup>--%></div>
	</a>

	<!-- Divider -->
	<hr class="sidebar-divider my-0">

	<!-- Nav Item - Dashboard -->
	<li class="nav-item active">
		<a class="nav-link" href="/scraping/index">
			<i class="fas fa-fw fa-tachometer-alt"></i>
			<span>Dashboard1</span></a>
	</li>

	<!-- Divider -->
	<hr class="sidebar-divider">

	<!-- Heading -->
	<div class="sidebar-heading">
		ADMIN MENU
	</div>

	<!-- Nav Item - Pages Collapse Menu -->
	<li class="nav-item">
		<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
		   aria-expanded="true" aria-controls="collapseTwo">
			<i class="fas fa-fw fa-cog"></i>
			<span>채널 스크랩핑</span>
		</a>
		<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
			<div class="bg-white py-2 collapse-inner rounded">
				<h6 class="collapse-header">채널 스크랩핑:</h6>
				<a class="collapse-item" href="/scraping/scrap/list">스크랩핑 작업목록</a>
			</div>
		</div>
	</li>

	<!-- Divider -->
<%--	<hr class="sidebar-divider">--%>

	<!-- Divider -->
	<hr class="sidebar-divider d-none d-md-block">

	<!-- Sidebar Toggler (Sidebar) -->
	<div class="text-center d-none d-md-inline">
		<button class="rounded-circle border-0" id="sidebarToggle"></button>
	</div>

	<!-- Sidebar Message -->
	<div class="sidebar-card d-none d-lg-flex">
		<img class="sidebar-card-illustration mb-2" src="${pageContext.request.contextPath}/statics/img/undraw_rocket.svg" alt="...">
		<p class="text-center mb-2"><strong>스크래핑 관리자</strong>는 상품 리뷰수집 작업 및 내용요약 현황을 관리하는 임시 관리자시스템 입니다.</p>
		<a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">MVP 테스트관리 <br>시스템 이동</a>
	</div>

</ul>
